{
    "folders": [
        {
            "path": "../Latihan Coding"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Latihan Coding"
    }
}